<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color: white; */
        }

        .erro {
            color: red;
            width: fit-content;
            /* background-color: red; */
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        p {
            margin-top: 15px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(49, 49, 117);
        }

        .formulario {
            justify-self: center;
            background-color: rgb(119, 135, 138);
            padding: 20px;
            border-radius: 10px;
            width: 120%;
            max-width: 400px;
        }

        .campo {
            padding: 5px;
            width: 100%;
            color: rgb(211, 205, 205);
            background-color: rgb(60, 65, 65);
            border: 2px inset black;
        }

        .campo::placeholder {
            color: rgb(211, 205, 205);
        }

        .campo:focus {
            outline: black;
        }

        .input {
            height: 30px;
        }

        .textArea {
            height: 100px;
            resize: none;
            overflow-y: scroll;
        }

        #btnEnviar {
            background-color: rgb(60, 65, 65);
            margin-top: 15px;
            width: 100%;
            height: 30px;
        }

    </style>
    <script defer src="./main.js"></script>
</head>
<body>
    <header>
        <h1>Validador de forms</h1>
    </header>

    <main>
        <div class="formulario">
            <form action="./index.html" name="form1">
                <label for= "input-nome">
                    <p><b>Nome</b></p>
                    <input type="text" name= "nome" class="campo input" placeholder="Digite o seu nome" id="input-nome" autocomplete="off">
                    <span class="erro"></span>
                </label>

                <label for="input-email">
                    <p><b>Email</b></p>
                    <input type="email" name="email" class="campo input" placeholder="Digite o seu email" id="input-email" autocomplete="off">
                    <span class="erro"></span>
                </label>

                <label for="input-mensagem">
                    <p><b>Mensagem</b></p>
                    <textarea name="mensagem" class="campo textArea" 
                    placeholder="Digite a sua mensagem" rows="4" cols="20" id="input-mensagem" autocomplete="off"></textarea>
                    <span class="erro"></span>
                </label>
                
                <input type="submit" name= "enviar" id="btnEnviar" value="Enviar formulario">
            </form>
        </div>
    </main>

</body>
</html>